= simple_form_for(@message, remote: request.xhr?, html: { data: { modal: true } }) do |f|
  .modal-body
    = f.input :name
    = f.input :body

  .modal-footer
    = f.button :submit, class: 'btn-success'
