doctype html
html
  head
    title RemoteModals Demo
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-default role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'RemoteModals Demo', root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li=link_to 'Add message', new_message_path, data: { modal: true }

    .container
      = yield

    #modal-holder
    = javascript_include_tag 'application'
